
# Configuración del proxy inverso
ProxyRequests Off
ProxyPreserveHost On

# Proxy para las solicitudes hacia /api
<VirtualHost *:443>
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName neikap.work.gd

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/certificate.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/private.key"
    SSLCertificateChainFile "/usr/local/apache2/conf/ca_bundle.crt"

    <Directory "/usr/local/apache2/htdocs">
        AllowOverride All
        Require all granted
    </Directory>

    # Redirigir las solicitudes hacia /api al puerto 3000
    ProxyPass /api http://localhost:3000
    ProxyPassReverse /api http://localhost:3000
</VirtualHost>
